#parse("XML File Header.xml")
<html>
<body>
<p>Write your description here. 
  Start the description with a verb in 3rd person singular, like reports, detects, highlights.
  In the first sentence, briefly explain what exactly the inspection helps you detect. 
  Make sure the sentence is not very long and complicated. 
  The first sentence must be in a dedicated paragraph separated from the rest of the text. This will make the description easier to read. 
  Make sure the description doesn’t just repeat the inspection title.
</p>
<!-- tooltip end -->
<p>Text after this comment will only be shown in the settings of the inspection.</p>
</body>
</html>