idea.config.path=${idea.home.path}/config
idea.system.path=${idea.home.path}/system
idea.plugins.path=${idea.home.path}/plugins
idea.log.path=${idea.home.path}/log
idea.max.intellisense.filesize=2500
sun.java2d.d3d=false
idea.xdebug.key=-Xdebug
idea.cycle.buffer.size=1024
javax.swing.rebaseCssSizeMap=true
sun.java2d.pmoffscreen=false
idea.dynamic.classpath=false
idea.fatal.error.notification=disabled
idea.no.launcher=false
swing.bufferPerWindow=true
idea.popup.weight=heavy
sun.java2d.uiScale.enabled=true
idea.max.content.load.filesize=20000
CVS_PASSFILE=~/.cvspass
com.apple.mrj.application.live-resize=false
java.endorsed.dirs=
idea.smooth.progress=false
apple.laf.useScreenMenuBar=true
apple.awt.fileDialogForDirectories=true
apple.awt.graphics.UseQuartz=true
apple.awt.fullscreencapturealldisplays=false
idea.jre.check=true
